{% from "macros/_forms.html" import render_errors %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Sign in &middot; Twitter Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="/static/bootstrap/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
    </style>
    <link href="/static/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

  </head>
  <body>
    <div class="container">
        {% with messages = get_flashed_messages(with_categories=True) %}
            {% if messages %}
                {% for category, m in messages %}
                    {% if category == 'error' %}
                        <div class="alert alert-error">
                    {% else %}
                        <div class="alert">
                    {% endif %}

                    <a href="#" class="close" data-dismiss="alert">x</a>
                    {{ m }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
              
        <form class="form-signin" method="POST" action=".">
            {{ form.hidden_tag() }}
            <h2 class="form-signin-heading">Please sign in</h2>
            <div class="control-group">
                <div class="controls">
                    {{ form.login(placeholder="User") }} {{ render_errors(form.login) }}
                </div>
            </div>
            <div class="control-group">
                <div class="controls">
                    {{ form.password(placeholder="Password") }} {{ render_errors(form.password) }}
                </div>
            </div>
            <div class="control-group">
                <div class="controls">
                  <label class="checkbox">
                    <input type="checkbox" value="remember-me"> Remember me
                  </label>        
                  <button class="btn btn-large btn-primary" type="submit">Sign in</button>
                </div>
            </div>
        </form>
    </div>
  </body>
</html>
